<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse; /* Junta Ou Separa As Bordas */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;   /* Alinhamento Horizontal */
            vertical-align: middle;   /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia De Tabelas (Simples)
        Table = Tabela
            Table Rows = Linha De Tabela
                   Table Header = Cabeçalho de Tabela
                   Table Data = Dado De Tabela
    -->
    <table>
        <tr> 
            <td>A1</td> <!--Primeira Linha-->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td> <!--Segunda Linha-->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td> <!--Terceira Linha-->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td> <!--Quarta Linha-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>