<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            background-color: rgba(53, 97, 97, 0.596);
        }
        header {
            text-align: center;
            font-size: large;
            height: 130px;
            padding: 10px 10px;
            margin: 10px auto;
            border: 5px solid black;
            background-color: white;
        }
        footer {
            text-align: center;
            color: white;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
            margin: 5px auto;
            background-color: rgb(0, 0, 0);
        }
        main{
            border: 5px solid black;
            padding: 10px;
            margin: auto;
            background-color: rgba(223, 217, 217, 0.784);
        }
        div:hover > p {
            color: rgb(255, 255, 255);
            display: block;
            width: 150px;
            margin: 1px auto;
        }
        div > p {
            display: none;
        }
        span#k  {
            color: crimson;
        }
        span#x {
            color: purple;
        }
        h2 {
            padding: 0px 10px;
            color: darkred;
            background-color: whitesmoke;
        }
        nav > a {
            color: black;
            padding: 10px;
            text-decoration: none;
            border: 2px solid black;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            margin: 7px;
        }
        nav > a:hover {
            transition: all 0.2s ease-in;
            color: red;
            background-color: rgba(105, 105, 105, 0.268);
        }
        nav > a:active {
            color: black;
        }
        .fim {
            margin: auto;
        }
        button {
            border-radius: 5px;
            padding: 5px;
            width: 80px;
            border: 0.1px solid rgba(0, 0, 0, 0.221);
            background-color: rgba(223, 217, 217, 0.784);
        }
        button:hover {
            transform: scale(1.1);
            transition: all 0.2s;
        }
        #mais {
            display: none;
        }
        p {
            padding: 0px 10px;
            text-align: justify;
        }
        .art {
            background-color: rgba(87, 87, 79, 0.38);
            border-radius: 5px 0px 5px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.686);
        }
    </style>

</head>
<body>
    <header>
        <h1 class="topo">Meu Site!</h1>
        <nav>
            <a href="#">Youtube</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Github</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Introdução</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste eos impedit corporis cum assumenda dignissimos quasi nostrum unde, totam, harum maiores, modi vitae temporibus aut magni reprehenderit quae dicta ducimus.</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo Sobre Alguma Coisa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, possimus quam voluptates alias sed pariatur! Dolorum molestiae velit consequatur eos doloremque cum molestias at in laborum, provident quasi praesentium culpa.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo similique eligendi reprehenderit ullam aliquam ipsum provident dolores assumenda? Voluptatem molestiae architecto eligendi animi? Velit optio blanditiis, sed corporis iusto architecto!
                </p>
            </article>
        </section>
        <section>
            <h2>Finalização</h2>
                <article class="fim">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span id="pontos">...</span><span id="mais"> Sed itaque illo nulla voluptas similique laudantium! Blanditiis iure quidem laudantium voluptatem, vitae amet sequi dolorem? Sapiente voluptate architecto omnis atque ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, atque amet rerum enim cum sint, tempora, debitis pariatur at alias facilis dolore accusamus doloremque dolorum ad omnis id a blanditiis!</span></p>
                    <button id="btn" onclick="verMais()">Ver Mais</button>
                    <aside>
                        <p class="art">Artigo Escrito Por: Lorem.</p>
                    </aside>
                </article>  
        </section>
    </main>
    <footer>
        <div id="marca"> 
            <span id="k">♥</span>
             Murilo | Kann  
             <span id="x">♦</span>
            <p> Oii ^^ </p>
        </div>
    </footer>
    <script>
        function verMais() {
            let btn = document.querySelector("#btn")
            let pontos = document.querySelector("#pontos")
            let vermais = document.querySelector("#mais")

            if (pontos.style.display === "none") {
               pontos.style.display = "inline" 
               vermais.style.display =  "none"
               btn.innerHTML = "Ver Mais"
            } else {
                pontos.style.display = "none"
                vermais.style.display = "inline"
                btn.innerHTML = "Ver Menos"
            }
        }
    </script>
</body>
</html>