<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: "love";
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos De Formatos:
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        
    }
    h1{
        font-family: "love", Helvetica, sans-serif;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Salve Quebrada!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laborum quod voluptas deserunt, cum repellat accusamus, eius sequi placeat incidunt obcaecati explicabo quidem accusantium, beatae recusandae velit aspernatur omnis culpa!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, accusamus nesciunt possimus quasi totam sequi ullam deleniti distinctio adipisci, animi dicta voluptates ipsam et tempore quod, dolor molestias voluptatem necessitatibus!</p>
</body>
</html>